<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
            background: url(Imagens/Fundo.gif);
        }
        .camera
        {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 0cm;
        }
        .TXT2
        {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 2cm;
        }
        .resposta1
        {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 1cm;
        }
        input {
            margin-right: 0.5rem; /* Espaçamento entre input e botão */
            padding: 0.5rem; /* Adicionado padding para melhor usabilidade */
            background-color: #444;
        }
        button {
            padding: 0.5rem 1rem; /* Padding para o botão */
            cursor: pointer; /* Muda o cursor para indicar que é clicável */
            background-color: #444; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            border: none; /* Remove bordas do botão */
            border-radius: 4px; /* Cantos arredondados */
            transition: background-color 0.3s; /* Transição suave ao passar o mouse */
        }
  </style>
  <script>
    function res2()
    {
      if(document.getElementById("tet").value == "fique vivo")
    {
      location.replace("Page2.html");
    }
    }
  </script>
</head>
<body>
  <div class = "camera">
    <img src="Imagens/Youtube(v=GmmJvXLgXyk).png" alt="Camera" width ="30%">
    <p>30 e 31</p>
  </div>
  <div class = "TXT2">
    <img src="Imagens/David1516.png" width="15%">
  </div>
  <div class="resposta1">
    <input id = "tet" type="text">
    <button onclick="res2()">Enviar</button>
  </div>
</body>
</html>