<!DOCTYPE html>
<html lang="pt.BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inspecionar</title>
    <!---49---->
    <style>
                body
        {
            background-color: black;
            /*6e*/
            background: url(Imagens/Fundo.gif);
        }
        .unica
        {
            display: flex;
            justify-content: center;
            /*69*/
            align-items: center;
            margin: 1cm 5cm;
            margin-bottom: 0.5cm;
        }
        .resposta3
    {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1cm;
    } 
    input {
            margin-right: 0.5rem; /* 63 */
            padding: 0.5rem; /* Adicionado padding para melhor usabilidade */
            background-color: #444;
        }
        button {
            padding: 0.5rem 1rem; /* Padding para o botão */
            cursor: pointer; /* 69 */
            background-color: #444; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            border: none; /* Remove bordas do botão */
            border-radius: 4px; /* 61 */
            transition: background-color 0.3s; /* Transição suave ao passar o mouse */
        }
    </style>
<script src="JavaCript/Page3.js"></script>
</head>
<body>
    <!--72-->
    <div class = "unica">
    <img class = "manda"src="Imagens/estatica.gif" width="10000000px" height="640px">
</div>
<div class="container">
</div>
<div class="resposta3">
    <input id = "tt" type="text">
    <button onclick="res3()">Enviar</button>
  </div>
</body>
</html>